# ShiftIn

./: Program.cs  README.md  Shiftin.csproj  Startup.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main-shiftin(production).yml
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CarImagesController.cs  CarsController.cs  EventsController.cs  ForumCategoriesController.cs  ForumPostsController.cs  HomeController.cs  InterestsController.cs  ProfilesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210128020400_init.Designer.cs  20210128020400_init.cs  20210128022030_profiles_events_Posts_Likes.Designer.cs  20210128022030_profiles_events_Posts_Likes.cs  20210128022627_relationship_fix.Designer.cs  20210128022627_relationship_fix.cs  20210128023027_relationship_fix2.Designer.cs  20210128023027_relationship_fix2.cs  20210128023231_relationship_fix3.Designer.cs  20210128023231_relationship_fix3.cs  20210203205459_profile1.Designer.cs  20210203205459_profile1.cs  20210205043435_carupdate.Designer.cs  20210205043435_carupdate.cs  20210207203317_init.Designer.cs  20210207203317_init.cs  20210207203648_forumpsot.Designer.cs  20210207203648_forumpsot.cs  20210207204633_eventfix.Designer.cs  20210207204633_eventfix.cs  20210208031650_datetime.Designer.cs  20210208031650_datetime.cs  20210307033037_test.Designer.cs  20210307033037_test.cs  20210404185131_authoredit.Designer.cs  20210404185131_authoredit.cs  20210404185619_authornonull.Designer.cs  20210404185619_authornonull.cs  20210405050952_init.Designer.cs  20210405050952_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Car.cs  CarImage.cs  ErrorViewModel.cs  Event.cs  ForumCategory.cs  ForumPost.cs  Interest.cs  Like.cs  Profile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CarImages/: AddCarImages.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+69 files in other folders)
